<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: white;
        }

        /* body styling */
        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            background-color: var(--main-color);
            color: var(--main-color);
        }

        /* container styling */
        .container {
            max-width: 400px;
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        /* input styling */
        #form button[type="submit"],
        #form input[type="email"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        button:hover {
            opacity: 0.8;
        }

        .btn {
            background-color: #1b88af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        #form input[type="email"] {
            width: 100%;
            border: 1px solid var(--main-color);
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            outline: none;
        }

        /* form styling */
        #form {
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 10px;
        }

        #form h3 {
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        /* fieldset styling */
        fieldset {
            border: none;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        /* attribution styling */
        .copyright {
            text-align: center;
        }

        .copyright a {
            color: rgb(14, 10, 10);
            background-color: var(--main-color);
            padding: 4px;
            text-transform: capitalize;
        }

        .follow a {
            color: var(--main-color);
            border: 1px solid var(--main-color);
            background: transparent;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>

<body>
    <form id="form" action="" method="">
        <!-- form heading -->
        <h3>password recovery</h3>
        <!-- form inputs -->
        <fieldset>
            <label for="phone">Email address:</label>
            <input type="email" name="email" id="email" required>
        </fieldset>

        <button name="submit" type="submit" class="sub">submit</button>

        <!-- attribution -->
        <p class="copyright"><a href="login.html">back to login</a></p>

    </form>
    <button class="btn">
        <a href="Home.html">Home</a>
    </button>
</body>

</html>